server.port=${PORT:8081}

spring.datasource.url= ${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver=${JDBC_DATABASE_DRIVER}
jwt.secret=${SECRET}
mail.url=${MAIL_URL}
mail.key=${MAIL_KEY}
logging.level.root=info